<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: grey;" styleClass=".gridPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox alignment="TOP_CENTER" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
			<children>
				<Label fx:id="spielerNameLabel" alignment="CENTER" contentDisplay="CENTER" text="Spieler" textAlignment="CENTER">
					<font>
						<Font name="Segoe UI Black" size="36.0" />
					</font>
				</Label>
				<Label fx:id="spielsteineLabel" contentDisplay="CENTER" text="21 Spielsteine">
					<font>
						<Font name="Segoe UI Black" size="36.0" />
					</font>
				</Label>
			</children>
		</VBox>
	</children>
</GridPane>
